"rules" : [
        {
          "description" : "caps lock : vim navigation + escape",


          "manipulators" : [ {
            "to_if_alone" : [ {
              "key_code" : "escape"
            } , {
              "key_code": "i",
              "modifiers": [
                "left_control"
              ]
            }],
            "to_after_key_up" : [ {
              "set_variable" : {
                "name" : "caps-lock-mode",
                "value" : 0
              }
            } ],
            "from" : {
              "key_code" : "caps_lock"
            },
            "to" : [ {
              "set_variable" : {
                "name" : "caps-lock-mode",
                "value" : 1
              }
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "h"
            },
            "to" : [ {
              "key_code" : "left_arrow"
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "j"
            },
            "to" : [ {
              "key_code" : "down_arrow"
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "k"
            },
            "to" : [ {
              "key_code" : "up_arrow"
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "l"
            },
            "to" : [ {
              "key_code" : "right_arrow"
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "h",
              "modifiers" : {
                "mandatory" : [ "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "left_arrow",
              "modifiers" : [ "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "j",
              "modifiers" : {
                "mandatory" : [ "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "down_arrow",
              "modifiers" : [ "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "k",
              "modifiers" : {
                "mandatory" : [ "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "up_arrow",
              "modifiers" : [ "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "l",
              "modifiers" : {
                "mandatory" : [ "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "right_arrow",
              "modifiers" : [ "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "h",
              "modifiers" : {
                "mandatory" : [ "left_command" ]
              }
            },
            "to" : [ {
              "key_code" : "left_arrow",
              "modifiers" : [ "left_command" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "j",
              "modifiers" : {
                "mandatory" : [ "left_command" ]
              }
            },
            "to" : [ {
              "key_code" : "down_arrow",
              "modifiers" : [ "left_command" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "k",
              "modifiers" : {
                "mandatory" : [ "left_command" ]
              }
            },
            "to" : [ {
              "key_code" : "up_arrow",
              "modifiers" : [ "left_command" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "l",
              "modifiers" : {
                "mandatory" : [ "left_command" ]
              }
            },
            "to" : [ {
              "key_code" : "right_arrow",
              "modifiers" : [ "left_command" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "h",
              "modifiers" : {
                "mandatory" : [ "left_command", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "left_arrow",
              "modifiers" : [ "left_command", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "j",
              "modifiers" : {
                "mandatory" : [ "left_command", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "down_arrow",
              "modifiers" : [ "left_command", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "k",
              "modifiers" : {
                "mandatory" : [ "left_command", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "up_arrow",
              "modifiers" : [ "left_command", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "l",
              "modifiers" : {
                "mandatory" : [ "left_command", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "right_arrow",
              "modifiers" : [ "left_command", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "h",
              "modifiers" : {
                "mandatory" : [ "left_option" ]
              }
            },
            "to" : [ {
              "key_code" : "left_arrow",
              "modifiers" : [ "left_option" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "j",
              "modifiers" : {
                "mandatory" : [ "left_option" ]
              }
            },
            "to" : [ {
              "key_code" : "down_arrow",
              "modifiers" : [ "left_option" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "k",
              "modifiers" : {
                "mandatory" : [ "left_option" ]
              }
            },
            "to" : [ {
              "key_code" : "up_arrow",
              "modifiers" : [ "left_option" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "l",
              "modifiers" : {
                "mandatory" : [ "left_option" ]
              }
            },
            "to" : [ {
              "key_code" : "right_arrow",
              "modifiers" : [ "left_option" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "h",
              "modifiers" : {
                "mandatory" : [ "left_option", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "left_arrow",
              "modifiers" : [ "left_option", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "j",
              "modifiers" : {
                "mandatory" : [ "left_option", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "down_arrow",
              "modifiers" : [ "left_option", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "k",
              "modifiers" : {
                "mandatory" : [ "left_option", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "up_arrow",
              "modifiers" : [ "left_option", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          }, {
            "from" : {
              "key_code" : "l",
              "modifiers" : {
                "mandatory" : [ "left_option", "left_shift" ]
              }
            },
            "to" : [ {
              "key_code" : "right_arrow",
              "modifiers" : [ "left_option", "left_shift" ]
            } ],
            "conditions" : [ {
              "name" : "caps-lock-mode",
              "value" : 1,
              "type" : "variable_if"
            } ],
            "type" : "basic"
          } ]


        }
]